<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <NoWarn>NU1507;NU1900</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../Polyhydra.Core.Ffmpeg/Polyhydra.Core.Ffmpeg.csproj" />
    <ProjectReference Include="../../Polyhydra.Ffmpeg.Host/Polyhydra.Ffmpeg.Host.csproj" />
  </ItemGroup>
</Project>
