<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Polyhydra.Core.Ffmpeg</RootNamespace>
    <AssemblyName>Polyhydra.Core.Ffmpeg</AssemblyName>
    <Version>0.1.0</Version>
    <Authors>Polyhydra</Authors>
    <Company>Polyhydra</Company>
    <PackageId>Polyhydra.Core.Ffmpeg</PackageId>
    <PackageProjectUrl>https://github.com/Polyhydra-Network/core.ffmpeg</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Polyhydra-Network/core.ffmpeg</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Shared FFmpeg helpers and abstractions.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Polyhydra.Ffmpeg.Contracts/Polyhydra.Ffmpeg.Contracts.csproj" />
  </ItemGroup>
</Project>
