# core.ffmpeg

./: .dockerignore  Caddyfile  README.md  docker-compose.proxy.yml  docker-compose.yml  package-lock.json  package.json  tsconfig.json
.github/workflows/: ci.yml  deploy.yml
docs/: api.md  architecture.md  db-state-plan.md  deployment-plan.md  dev-forge-skill-workflow.md  extraction-plan.md  hosting-recommendation.md  migration-notes.md  next-steps.md  postgres-provisioner-SKILL.md  postgres-provisioner-agent-layout.md  postgres-provisioner-copy-ready.md  postgres-provisioner-dev-forge-skeleton.md  postgres-provisioner-quickstart.md  postgres-provisioner-scripts.md  postgres-provisioner-skill-full.md  postgres-provisioner-skill-skeleton.md  postgres-provisioner-skill-template.md  postgres-provisioner-skill.md  postgres-provisioner-workspace-layout.md  postgres-provisioning-cli.md  postgres-provisioning.md  repo-bootstrap-checklist.md  roadmap.md
docs/features/deployment-bootstrap/: README.md  checklist.md  environment-variables.md  production-deployment.md
docs/features/repo-consolidation/: README.md  checklist.md
docs/roadmaps/: portfolio-roadmap.md
dotnet/: README.md  core.ffmpeg.sln
dotnet/Polyhydra.Core.Ffmpeg/: DependencyInjection.cs  Polyhydra.Core.Ffmpeg.csproj
dotnet/Polyhydra.Core.Ffmpeg/Abstractions/: IFfmpegCommandBuilder.cs  IFfmpegProcessRunner.cs  IFfprobeService.cs
dotnet/Polyhydra.Core.Ffmpeg/Services/: DefaultFfmpegCommandBuilder.cs  DefaultFfmpegProcessRunner.cs  DefaultFfprobeService.cs
dotnet/Polyhydra.Ffmpeg.Contracts/: EncoderProfile.cs  FfmpegJobDefinition.cs  FfmpegJobRequest.cs  FfprobeSnapshot.cs  HlsOutputOptions.cs  JobStatus.cs  OverlayOptions.cs  Polyhydra.Ffmpeg.Contracts.csproj  StreamTarget.cs  StreamTargetKind.cs  TextOverlayOptions.cs
dotnet/Polyhydra.Ffmpeg.Host/: App.razor  Dockerfile  Polyhydra.Ffmpeg.Host.csproj  Program.cs  Routes.razor  _Imports.razor  app.css
dotnet/Polyhydra.Ffmpeg.Host/Components/Layout/: MainLayout.razor  MainLayout.razor.css
dotnet/Polyhydra.Ffmpeg.Host/Pages/: Error.razor  Index.razor  Jobs.razor  Presets.razor  Probe.razor
dotnet/Polyhydra.Ffmpeg.Host/Services/: HostHealthService.cs  HostServices.cs  HostState.cs  HostStorage.cs  JobExecutionService.cs  OperatorBasicAuthenticationHandler.cs
dotnet/archive/: README.md
dotnet/archive/v1-core-ffmpeg/Core.FFmpeg/: Core.FFmpeg.csproj
dotnet/archive/v1-core-ffmpeg/Core.FFmpeg/Builders/: FfmpegFilePresetBuilder.cs  FfmpegHlsPresetBuilder.cs  FfmpegRtmpPresetBuilder.cs
dotnet/archive/v1-core-ffmpeg/Core.FFmpeg/Commanding/: FfmpegCommand.cs  FfmpegCommandBuilder.cs
dotnet/archive/v1-core-ffmpeg/Core.FFmpeg/Configuration/: EncoderCapabilities.cs  FfmpegEncodingConfig.cs  FfmpegJobConfig.cs  FfmpegOutputConfig.cs  FfmpegOverlayImage.cs  FfmpegRuntimeText.cs  FfmpegTransport.cs
dotnet/archive/v1-core-ffmpeg/Core.FFmpeg/Overlay/: FfmpegOverlayBuilder.cs
dotnet/archive/v1-core-ffmpeg/Core.FFmpeg/Probe/: FfmpegProbeResult.cs  FfmpegProbeService.cs
dotnet/archive/v1-core-ffmpeg/Core.FFmpeg/Process/: FfmpegProcessHandle.cs  FfmpegProcessRunner.cs
dotnet/archive/v1-core-ffmpeg/Core.FFmpeg/Runtime/: FfmpegRuntimeTextWriter.cs
dotnet/archive/v1-core-ffmpeg/Core.FFmpeg/Utilities/: DirectoryHelpers.cs  FfmpegPathHelpers.cs
dotnet/archive/v1-core-ffmpeg/Core.FFmpeg/Versioning/: SemanticVersion.cs
dotnet/test/Core.FFmpeg.Tests/: AssertExtensions.cs  BuilderTests.cs  CommandBuilderTests.cs  Core.FFmpeg.Tests.csproj  FfprobeServiceTests.cs  HlsOutputTests.cs  HostAuthorizationTests.cs  HostHealthTests.cs  IntegrationTests.cs  ParityTests.cs  ProcessRunnerTests.cs  Program.cs  SmokeTests.cs  VersioningTests.cs
test/: README.md  busey-box.test.js  command-streaming.test.js  command.test.js  encoder.test.js  preset.test.js  probe.test.js  process.test.js  runtime.test.js  streaming.test.js
typescript/: index.ts
typescript/busey-box/: index.ts
typescript/command/: index.ts
typescript/config/: index.ts
typescript/encoder/: index.ts
typescript/overlay/: index.ts
typescript/preset/: index.ts
typescript/probe/: index.ts
typescript/process/: index.ts
typescript/runtime/: index.ts
typescript/streaming/: index.ts
typescript/utils/: index.ts
