<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Polyhydra.Ffmpeg.Host</RootNamespace>
    <AssemblyName>Polyhydra.Ffmpeg.Host</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Polyhydra.Core.Ffmpeg/Polyhydra.Core.Ffmpeg.csproj" />
    <ProjectReference Include="../Polyhydra.Ffmpeg.Contracts/Polyhydra.Ffmpeg.Contracts.csproj" />
  </ItemGroup>
</Project>
